{
  "name": "el3270",
  "main": "dist/electron.js",
  "description": "Electron-based IBM 3270 Emulator",
  "author": "Mark Florence <mflo999@gmail.com>",
  "version": "1.0.0",
  "license": "MIT",
  "build": {
    "appId": "el3270"
  },
  "scripts": {
    "build": "rimraf dist && ng build --aot && tsc -p tsconfig.main.json",
    "clean": "rm -rf node_modules && rm package-lock.json && npm install",
    "deb64": "electron-installer-debian --src build/el3270-linux-x64/ --arch amd64 --config installer.json",
    "deb64-install": "sudo apt install ./build/installers/el3270_1.0.0_amd64.deb",
    "live": "npm run build && electron . --ignore-gpu-blacklist",
    "package": "npm run build && rimraf build && electron-packager ./ --out=build",
    "postinstall": "npm rebuild sass && ./node_modules/.bin/electron-rebuild",
    "serve": "ng serve",
    "test": "tsc -p tsconfig.main.json && DEV_MODE=1 electron . --ignore-gpu-blacklist",
    "toc": "markdown-toc -i README.md"
  },
  "dependencies": {
    "@angular/animations": "6",
    "@angular/cdk": "6",
    "@angular/common": "6",
    "@angular/compiler": "6",
    "@angular/core": "6",
    "@angular/forms": "6",
    "@angular/material": "6",
    "@angular/platform-browser": "6",
    "@angular/platform-browser-dynamic": "6",
    "@angular/router": "6",
    "@fortawesome/angular-fontawesome": "0.1.1",
    "@fortawesome/fontawesome-svg-core": "1",
    "@fortawesome/free-brands-svg-icons": "5",
    "@fortawesome/free-regular-svg-icons": "5",
    "@fortawesome/free-solid-svg-icons": "5",
    "@ngxs/devtools-plugin": "3",
    "@ngxs/logger-plugin": "3",
    "@ngxs/storage-plugin": "3",
    "@ngxs/store": "3",
    "core-js": "2",
    "electron-capture": "1",
    "ellib": "latest",
    "hammerjs": "2",
    "ngx-electron": "1",
    "roboto-fontface": "^0.9.0",
    "rxjs": "6",
    "rxjs-compat": "6",
    "tn3270": "latest",
    "web-animations-js": "2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "6",
    "@angular/compiler-cli": "6",
    "@angular/language-service": "6",
    "@types/node": "10",
    "codelyzer": "4",
    "devtron": "1",
    "electron": "2",
    "electron-devtools-installer": "2",
    "electron-installer-debian": "^0.8.1",
    "electron-packager": "12",
    "electron-rebuild": "1",
    "eslint": "5",
    "markdown-toc": "1",
    "rimraf": "2",
    "ts-node": "7",
    "tslint": "5",
    "typescript": "2"
  }
}
